# XtPushLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xingtel/xtpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingtel/xtpush/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingtel/xtpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xtpushlib/: build.gradle  jcenter.gradle
xtpushlib/src/androidTest/java/com/xingtel/xtpushlib/: ExampleInstrumentedTest.java
xtpushlib/src/main/: AndroidManifest.xml
xtpushlib/src/main/java/com/xingtel/xtpushlib/: PrefsHelper.java  PushIdListenerService.java  PushListenerService.java  SavePushIdService.java  XtPushListener.java  XtPushManager.java
xtpushlib/src/main/res/values/: strings.xml
xtpushlib/src/test/java/com/xingtel/xtpushlib/: ExampleUnitTest.java
