apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "com.google.android.gms:play-services-base:17.1.0"
    api "com.google.firebase:firebase-messaging:20.0.0"
}


ext {
    libraryPackaging = 'aar'                                            //上传aar形式的打包文件

    // jcenter
    bintrayRepo = "maven"                                             // 你上传的位于bintray中的Repository名称，如果没有创建会有一个叫maven的
    name = 'XtPushLib'			                                    // 必须和library module的名字相同
    libraryDesc = 'XtPushLib Library'
    publishedGroupId = 'com.xingtel.xtpushlib'                // 填写groupId， 一般是包名，比如：com.android.support
    versionName = '1.0.4'			                                    // 版本号，比如：22.2.1
    websiteUrl = 'https://github.com/PanGuangwei/iCresmart'		        // 可以填写github上的库地址.
    issueTrackerUrl = 'https://github.com/PanGuangwei/iCresmart/issues'	// 可以填写github库的issue地址.
    vcsUrl = 'https://github.com/PanGuangwei/iCresmart'		        // 可以填写github上库的地址.
    licenseName = "Apache-2.0"
    libraryVersionDesc = '1.0.4'

    // maven
    artifact = 'XtPushLib'   // 必须和library module的名字相同
    libraryName = 'XtPushLib'
    developerId = 'pan1233456'
    developerName = 'payne'
    developerEmail = 'payne@xingtel.com'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

apply from: 'jcenter.gradle'